spring.application.name=adydlogin
# Porcentaje de fallos para abrir el circuito
#resilience4j.circuitbreaker.instances.dbService.failure-rate-threshold=1  
# Tiempo que el circuito estará abierto antes de intentar nuevamente
#resilience4j.circuitbreaker.instances.dbService.wait-duration-in-open-state=10000
  # Número de llamadas permitidas en el estado semi-abierto
#resilience4j.circuitbreaker.instances.dbService.permitted-number-of-calls-in-half-open-state=3
# Tamaño de la ventana deslizante para contar errores
#resilience4j.circuitbreaker.instances.dbService.sliding-window-size=10  
# Número mínimo de llamadas antes de evaluar fallos
#resilience4j.circuitbreaker.instances.dbService.minimum-number-of-calls=1
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
  